body {
    margin: 0;
    background-color: #1C1C1E;
    overflow: hidden;
}

.logo {
    width: 67px;
    height: auto;
}

.sidebar {
    width: 320px;
    height: 100vh;
    background-color: #131313;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}

.items {
    display: flex;
    flex-direction: column;
    color: white;
    list-style-type: none;
    /* text-align: left; */
    /* align-items: center; */
}

.film {
    position: absolute;
}

.film:hover {
    width: 150px;
    height: 230px;
    background-color: black;
    opacity: .5;
    z-index: 100;
    border-radius: 30px;
    transition: all .2s;
}

.wrapper {
    display: flex;
}

.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas: ". . . . . . ."". . . . . . ."". . . . . . .";
    margin-left: 20px;
    margin-top: 32px;
}

.poster {
    width: 140px;
    height: 220px;
    border-radius: 30px;
    margin-top: -27px;
}

.item-text {
    color: white;
    margin-top: -2px;
    text-align: center;
}

.profile-img {
    width: 65px;
    height: 60px;
    border-radius: 50%;
}
